app/views/recipes/index.html.haml
.main_content
  - @recipes.each_slice(3) do |recipes|
    - recipes.each do |recipe|
      .col-md-4
        .recipe
          = link_to recipe_path(recipe) do
            .image_wrapper
              = image_tag(recipe.image.url(:medium, class: "recipe_image"))
            %h2= recipe.title

app/views/recipes/index.html.erb
<% @recipes.each_slice(3) do |recipes| %>
  <% recipes.each do |recipe| %>
    <div class="col-md-4">
      <div class="recipe">
        <%= link_to recipe_path(recipe) do %>
          <div class="image_wrapper">
            <%= image_tag(recipe.image.url(:medium, class: "recipe_image")) %> 
          </div>
            <h2><%= recipe.title %></h2>
        <% end %>
      </div>
    </div>
  <% end %>
<% end %>
