app/views/recipes/show.html.haml
.main_content
  #recipe_top
    .row
      .col-md-4
        = image_tag(@recipe.image.url(:medium), class: "recipe_image")
      .col-md-8
        .recipe_info
          %h1= @recipe.title
          %p.description= @recipe.description
  .row
    .col-md-6
      .ingredients
        %h1 Ingridients
    .col-md-6
      .directions
        %h1 Directions
  .row
    .col-md-12
      = link_to 'Edit', edit_recipe_path(@recipe), class: "btn btn-default"
      = link_to 'Back', recipes_path, class: "btn btn-default"
      = link_to 'Delete', recipe_path(@recipe), method: :delete, data: { confirm: 'Are you sure?'}, class: "btn btn-default"

app/views/recipes/show.html.erb
<div class="main_content">
	<div id="recipe_top">
		<div class="row">
			<div class="col-md-4">
				<%= image_tag(@recipe.image.url(:medium), class: "recipe_image") %>	
			</div>
			<div class="col-md-8">
				<div class="recipe_info">
					<h1><%= @recipe.title %></h1>	
					<p class="description"><%= @recipe.description %></p>	
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="ingredients">
				<h1>Ingridients</h1>
			</div>
		</div>
		<div class="col-md-6">
			<div class="directions">
				<h1>Directions</h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<%= link_to 'Edit', edit_recipe_path(@recipe), class: "btn btn-default" %>
			<%= link_to 'Back', recipes_path, class: "btn btn-default" %>
		</div>
	</div>

</div>
